<html>
    <head>
        <title>Float and Clear</title>
        <style>
            *{margin: 0px;padding: 0px}
            .i1{
                width: 150px;
                height: 150px;
                background-color: red;
                margin-right: 80px;
                float: left
            }
            .i2{
                width: 150px;
                height: 150px;
                background-color: green;
                clear: both
            }
            .i3{
                width: 150px;
                height: 150px;
                background-color: yellow;
                float: right
            }
            .i4{
                width: 150px;
                height: 150px;
                background-color: blue;
                clear: left
            }
        </style>
    </head>
    <body>
        <div class="i1">Block 1</div>
        <div class="i2">Block 2</div>
        <div class="i3">Block 3</div>
        <div class="i4">Block 4</div>
    </body>
</html>