<html>
    <head>
        <title>Forms</title>
        <style>
            .in1{
                width: 100%;
                color: red;
                background-color: yellow;
                border: 0px;
                background-image: url(../images/s11.jpg);
                height: 30px;
                background-repeat: no-repeat;
                background-position: 4px 6px;
                padding-left: 24px;
                border-radius: 7px;
            }
            .in2{
                width: 250px;
                color: red;
                background-color: yellow;
                border: 0px;
                margin-top: 20px;
                height: 30px;
                border-radius: 7px;
                padding-left: 2px;
            }
            .in3{
                width: 250px;
                color: red;
                height: 50px;
                background: yellow;
                border: 0px;
                margin-top: 20px;
                border-radius: 7px;
                padding-left: 2px;
                resize: none;
            }
            .in4{
                width: 250px;
                color: red;
                background: yellow;
                border: 0px;
                margin-top: 20px;
                height: 30px;
                border-radius: 7px;
                padding-left: 4px;
                padding-top: 4px;
            }
            .in5{
                color: red;
                background: yellow;
                margin-top: 20px;
                border: 0px;
                border-radius: 7px;
                padding: 10px 20px;
            }
            .in6{
                color: red;
                background: linear-gradient(blue,black);
                margin-top: 20px;
                border: 0px;
                border-radius: 7px;
                padding: 10px 30px;
            }
        </style>
    </head>
    <body> 
        <input type="text" class="in1"><br>
        <input type="text" class="in2"><br>
        <input type="password" class="in2"><br>
        <textarea class="in3"></textarea><br>
        <input type="file" class="in4"><br>
        <select class="in2">
            <option>Select any Name</option>
            <option>UI</option>
            <option>MEAN Stack</option>
        </select><br>
        <input type="button" class="in5" value="button"><br>
        <input type="submit" class="in5"><br>
        <input type="reset" class="in6"><br>
        <button class="in6">Button tag</button>
    </body>
</html>