<html>
    <head>
        <title>Horizontal Menubar</title>
        <style>
            *{margin: 0px;padding: 0px}
            .menu{
                width: 980px;
                height:50px;
                background-color: cadetblue;
                margin-right: auto;
                margin-left: auto;
            }
            .menu ul{
                list-style-type: none;
            }
            .menu ul li{
                display: inline
            }
            .menu ul li a{
                width: 156px;
                text-decoration: none;
                color: yellow;
                float: left;
                padding-left: 25px;
                padding-right: 15px;
                line-height: 50px;
                height: 50px;
            }
            .menu ul li a:hover{
                background-color: aquamarine;
                color: blue
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </body>
</html>