<html>
    <head>
        <title>Image Sprites</title>
        <style>
            *{margin: 0px;padding: 0px}
            .i1{
                width:500px;
                height: 500px;
                background-image: url(images/s7.jpg)
            }
            .i2{
                width: 71px;
                height: 98px;
                background-image: url(images/s8.jpg);background-position: -396px -98px
            }
            .i3{
                width: 60px;
                height: 52px;
                background-image: url(images/s9.jpg);background-position: -120px -312px
            }
        </style>
    </head>
    <body>
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
    </body>
</html>