<html>
    <head>
        <title>Layout of a website</title>
        <style>
            *{margin: 0px;padding: 0px}
            .wrapper{
                width: 480px;
                height: 630px;
                background-color: black;
            }
            .header{
                width: 460px;
                margin-left: auto;
                margin-right: auto;
                height: 60px;
                background-color: greenyellow;
            }
            .logo{
                height: 60px;
                width: 80px;
                float: left;
                background-color: aliceblue;
            }
            .info{
                height: 60px;
                width: 80px;
                float: right;
                background-color: aliceblue;
            }
            .menu{
                width: 460px;
                margin-left: auto;
                margin-right: auto;
                height: 50px;
                background-color: red;
            }
            .banner{
                 width: 460px;
                margin-left: auto;
                margin-right: auto;
                height:150px;
                background-color:blue;
            }
            .container{
                 width: 460px;
                margin-left: auto;
                margin-right: auto;
                height: 300px;
                background-color: lightblue;
            }
            .main{
                height: 300px;
                width: 300px;
                float: left;
                background-color: aliceblue;
            }
            .side{
                height: 300px;
                width: 150px;
                float: right;
                background-color: aliceblue;
            }
            .footer{
                 width: 460px;
                margin-left: auto;
                margin-right: auto;
                height: 60px;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logo"></div>
                <div class="info"></div>
            </div>
            <div class="menu"></div>
            <div class="banner"></div>
            <div class="container">
                <div class="main"></div>
                <div class="side"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>