<html>
    <head>
        <title>Links and Pseudo codes</title>
        <style>
            a{
                color: red;
                text-decoration: none;
            }
            a:hover{
                color: aqua;
                background-color: black;
                cursor:cell;
            }
            a:active{
                color: teal;
                background-color: yellow;
                cursor: copy;
            }
            a:visited{
                color: yellow;
                background-color: blue;
                cursor: grab;
            }
        </style>
    </head>
    <body>
        <a href="border.html">Border</a><br>
        <a href="box-model.html">Box Model</a>
    </body>
</html>