<html>
    <head>
        <title>Box Model Padding</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            div{
                width: 300px;
                padding: 300px;
                background: red;
                //padding: 30px 50px 90px 110px;
                //padding: 10px 30px 10px;
                //padding: 30px 50px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 90px;
                padding-bottom: 110px;
            }
        </style>
    </head>
    <body>
        <div>Box Model</div>
    </body>
</html>