<html>
    <head>
        <title>Horizontal Menubar</title>
        <style>
            *{margin: 0px;padding: 0px}
            .menu{
                width: 150px;
                height:auto;
                background-color: cadetblue;
                margin-right: auto;
                
            }
            .menu ul{
                list-style-type: none;
            }
            .menu ul li a{
                text-decoration: none;
                color: yellow;
                display: block;
                padding-left: 40px;
                padding-top: 5px;
                padding-bottom: 5px
            }
            .menu ul li a:hover{
                background-color: aquamarine;
                color: blue
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </body>
</html>